# Shortener

./: .gitignore  Readme.md  Shortener.sln
Shorten.Data/: Shorten.Data.csproj  ShortenContext.cs  UrlItem.cs
Shortener/: Program.cs  RedirectUpdater.cs  Shortener.csproj  appsettings.json
Shortener.Test/: Shortener.Test.csproj  ShortenerTest.cs
Shortener/Models/: ShortenRequest.cs  UrlResult.cs
Shortener/Properties/: launchSettings.json
Shortener/Utils/: Utils.cs
Utils/: Utils.cs
